/**
* I am a new Model Object
*/
component accessors="true" singleton{
	
	// Properties
	property name="contacts" type="array";

	/**
	 * Constructor
	 */
	ContactService function init(){
		variables.contacts = [
			{id=1,name = "Florindo L贸pez"},
			{id=2,name = "Eduardo L贸pez"},
			{id=3,name = "Pablo L贸pez"},
			{id=4,name = "Luis L贸pez"},
		];
		return this;
	}
	
	/**
	* list
	*/
	function list(){
		return variables.contacts;
	}

	/**
	* add
	*/
	function add(name){

		var totalContact = variables.contacts.len();

		var contact = {
			id 		= totalContact + 1,
			name 	= name
		};

		variables.contacts.append(contact);

		return contact;
		
	}

	/**
	* delete
	*/
	function delete(id){
	}


}